{
    "name": "MultiVendorEcommerce",
    "version": "1.0.0",
    "scripts": {
        "start": "node Backend/server.js",
        "build": "cd Frontend && npm install && npm run build"
    },
    "engines": {
        "node": "18.x"
    },
    "dependencies": {
        "@vitejs/plugin-react": "^4.3.4"
    }
}
